# QuarkAutoSign

./: .gitignore  AndroidManifest.xml  GitHubActions_编译说明.md  QuarkAutoSign.java  README_NPatch使用教程.md  build.gradle  release.b64  release.keystore  release.keystore.base64  settings.gradle  xposed_init  签名配置说明.md  编译说明.md  荣耀智慧空间配置教程.md
.github/workflows/: build.yml
src/main/: AndroidManifest.xml
src/main/java/com/qurk/autosign/: LogProvider.java  MainActivity.java  QuarkAutoSign.java
