buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

import java.util.Properties

def keystoreProps = new Properties()
def keystoreFile = rootProject.file("keystore.properties")
if (keystoreFile.exists()) {
    keystoreFile.withInputStream { stream ->
        keystoreProps.load(stream)
    }
}

def hasReleaseSigning =
    keystoreProps.getProperty("storeFile") &&
    keystoreProps.getProperty("storePassword") &&
    keystoreProps.getProperty("keyAlias") &&
    keystoreProps.getProperty("keyPassword")

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.qurk.autosign"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(keystoreProps.getProperty("storeFile"))
                storePassword keystoreProps.getProperty("storePassword")
                keyAlias keystoreProps.getProperty("keyAlias")
                keyPassword keystoreProps.getProperty("keyPassword")
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
        }
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')
}
